src/homeControl.Client.WPF/Views/ClientWindow.xaml

<Window x:Class="homeControl.Client.WPF.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:homeControl.Client.WPF.ViewModels"
        xmlns:switches="clr-namespace:homeControl.Client.WPF.ViewModels.Switches"
        xmlns:switchViews="clr-namespace:homeControl.Client.WPF.Views.Switches"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Управление домом" 
        Width="Auto"
        Height="300"
        SizeToContent="Width"
        MinHeight="300" MaxHeight="300"
        MinWidth="150"
        d:DataContext="{d:DesignInstance viewModels:ClientViewModel}"
        Icon="pack://application:,,,/homeControl.Client.WPF;component/Resources/MainIcon.ico" 
        Topmost="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeChanged="OnSizeChanged"
        Deactivated="OnDeactivated">

    <Window.Resources>
        <Label x:Key="ToolTip" Content="Управление домом" 
               Background="Lime" 
               BorderBrush="Black" 
               BorderThickness="1"/>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Click="TrayIconClick" Header="Управление домом" />
            <Separator />
            <MenuItem Header="Закрыть" Command="{Binding ExitClickCommand}" />
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadSwitchesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Обновляю состояние...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <tb:TaskbarIcon Visibility="Visible"
                            ToolTipText="Управление домом"
                            IconSource="pack://application:,,,/homeControl.Client.WPF;component/Resources/MainIcon.ico"
                            ContextMenu="{StaticResource TrayMenu}"
                            MenuActivation="RightClick"
                            TrayToolTip="{StaticResource ToolTip}"
                            TrayLeftMouseUp="TrayIconClick"
                            TrayMouseDoubleClick="TrayIconClick" />
            
            <Menu Grid.Row="0" IsMainMenu="True">
                <MenuItem Header="Файл">
                    <MenuItem Header="Обновить состояние" Command="{Binding ReloadSwitchesCommand}" />
                    <Separator />
                    <MenuItem Header="Закрыть" Command="{Binding ExitClickCommand}" />
                </MenuItem>
            </Menu>
            
            <ItemsControl Grid.Row="1" Margin="3" ItemsSource="{Binding Switches}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type switches:GradientSwitchViewModel}">
                        <switchViews:GradientSwitchControl DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type switches:ToggleSwitchViewModel}">
                        <switchViews:ToggleSwitchControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

        </Grid>
    </xctk:BusyIndicator>
</Window>
